# PROD
CONVEX_DEPLOY_KEY=prod:fabulous-cardinal-846|eyJ2MiI6IjA0NzdlYTYzZWNlYTQ4NDM5N2JkZTg4ZmNlNTEzZWE2In0=

# Deployment used by `npx convex deploy`
CONVEX_DEPLOYMENT=prod:fabulous-cardinal-846

VITE_CONVEX_URL=https://fabulous-cardinal-846.convex.cloud
