# Para generar la build hacemos npm run build, y luego si lo queremos probar en local la dist, hacemos serve dist (ya paquete instalado globalmente)
# DEV
CONVEX_DEPLOY_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=
